# first-java-proj

./: cache.txt  pom.xml  ruleset.xml
.github/workflows/: build.yaml
first-java-proj/src/main/java/com/codacy/tests/: App.java
first-java-proj/src/test/java/com/codacy/tests/: AppTest.java
src/main/java/com/codacy/tests/: App.java
src/test/java/com/codacy/tests/: AppTest.java
